<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>S&Eacute;QUENCE 5</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<style>
  * { 
  margin: 0;
  padding: 0;
}
html {
  font-size: 15px;
  font-family: helvetica, arial, sans-serif;
  background: white
}
body {
  font-size: 15px;
  font-family: helvetica,arial,sans-serif;
}
footer, section, header, aside, video { 
  display:block;
}
aside {
  width: 800px;
  margin: 10px auto;
  z-index: 20;
}
aside h2 {
  text-align: center;
  color: #000;
}
aside video {
  margin: 10px auto;
}
h1 {
  text-align: center;
  font-size: 32px;
  color: #369;
  padding: 10px 0;
}
input[type="number"] { 
  width: 50px;
}
label span, fieldset span {
  position: absolute;
  left: -2000px;
}
fieldset {
  margin-bottom: 10px;
  border: none;
}
fieldset fieldset {
  margin-bottom: 5px;
}
legend {
  font-weight: bold;
  color: #030;
  padding: 5px 0;
}
fieldset fieldset legend {
  color: #333;
}

section {
  background: white
  border-radius: 10px;
  width: 800px;
  position: relative;
  margin: 0 auto;
  min-height: 600px;
}
#cube{
  background: rgba(0,0,100, 0.3);
  text-decoration: none;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
     -moz-transform: rotateX(0) rotateY(0) rotateZ(0);
      -ms-transform: rotateX(0) rotateY(0) rotateZ(0);
       -o-transform: rotateX(0) rotateY(0) rotateZ(0);
          transform: rotateX(0) rotateY(0) rotateZ(0);
}
fieldset div {
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
  height: 118px;
}
fieldset div.hide {
  height: 0;
}

#xaxis {
  -moz-transform-style: preserve-3d;
  -moz-transform: translate3d(-100px,0,0);
  -webkit-transform-style: preserve-3d;
  -webkit-transform: translate3d(-100px,0,0);
  -ms-transform-style: preserve-3d;
  -ms-transform: translate3d(-100px,0,0);
  -o-transform-style: preserve-3d;
  -o-transform: translate3d(-100px,0,0);
  transform-style: preserve-3d;
  transform: translate3d(-100px,0,0);
  border-bottom: black 1px solid;
  color: blue;
  width: 400px;
  display: block;
  position: absolute;
  top: 100px;
  height: 1px;
}
#yaxis{
  -moz-transform-style: preserve-3d;
  -moz-transform: rotateZ(-90deg) translate3d(0,-100px,0);
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateZ(-90deg) translate3d(0,-100px,0);
  -ms-transform-style: preserve-3d;
  -ms-transform: rotateZ(-90deg) translate3d(0,-100px,0);
  -o-transform-style: preserve-3d;
  -o-transform: rotateZ(-90deg) translate3d(0,-100px,0);
  transform-style: preserve-3d;
  transform: rotateZ(-90deg) translate3d(0,-100px,0);
  border-bottom: green 1px solid;
  color: green;
  width: 400px;
  display: block;
  position: absolute;
  top: 100px;
  height: 1px;
}
#zaxis {
  -moz-transform-style: preserve-3d;
  -moz-transform: rotateY(90deg) translate3d(0,0,-100px);
  -ms-transform-style: preserve-3d;
  -ms-transform: rotateY(90deg) translate3d(0,0,-100px);
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateY(90deg) translate3d(0,0,-100px);
  -o-transform-style: preserve-3d;
  -o-transform: rotateY(90deg) translate3d(0,0,-100px);
  transform-style: preserve-3d;
  transform: rotateY(90deg) translate3d(0,0,-100px);
  border-bottom: red 1px solid;
  color: red;
  width: 400px;
  display: block;
  position: absolute;
  top: 100px;
  height: 1px;    
}
#logos {
  position: absolute;
  top: 0;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
  opacity: 1;
}
#logos.hidden {
  opacity: 0.3;
}
form {
  background: #ccc;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px;
  width: 220px;
  border-radius: 5px;
}
#code {
  position: absolute;
  top: 260px;
  left: 10px;
  width: 530px;
  height: 280px;
  -moz-transition: 1s;
  -webkit-transition: 1s;
  -o-transition: 1s;
  -ms-transition: 1s;
  transition: 1s;
  z-index: 1;
}
#code.full {
  top: 20px;
  z-index: 10;
  height: 530px;
}
textarea {
  border:1px solid #333;
  background: transparent;
  font-size: 12px;
  display: block;
  width: 100%;
  height: 100%;
}
footer {
  margin: 20px 0;
  text-align: center;
  font-size: 14px;
}
footer a {
  color: #000;
}

</style>
  
  
</head>
<body>
  <header><h1>S&Eacute;QUENCE 5 : D&eacute;crire, figurer, imaginer</h1></header>
  <section>
    <form>
      <fieldset>
        <label for="perspective">Perspective</label>
        <input type="number" id="perspective" value="800">
      </fieldset>
      <fieldset>
        <input type="checkbox" checked id="preserve">
        <label for="preserve">Pr&eacute;server effet 3D</label>
        <fieldset>
          <legend>Rotation automatique</legend>
          <input type="checkbox" id="rotatex">
          <label for="rotatex">x</label>
          <input type="checkbox" checked id="rotatey">
          <label for="rotatey">y</label>
          <input type="checkbox" id="rotatez">
          <label for="rotatez">z</label>
        </fieldset>
        <fieldset>
          <legend>Coordonn&eacute;es du cube</legend>
          <label for="cx"><span>Cube </span>x</label>
          <input type="number" value="0" id="cx">
          <label for="cy"><span>Cube </span>y</label>
          <input type="number" value="0" id="cy">
          <label for="cz"><span>Cube </span>z</label>
          <input type="number" value="0" id="cz">
        </fieldset>
        <fieldset>
          <legend>Rotation du cube</legend>
          <label for="crx"><span>Cube rotate </span>x</label>
          <input type="number" value="0" id="crx">
          <label for="cry"><span>Cube rotate </span>y</label>
          <input type="number" value="0" id="cry">
          <label for="crz"><span>Cube rotate </span>z</label>
          <input type="number" value="0" id="crz">
        </fieldset>
      </fieldset>
      <fieldset>
        <legend>
          <input type="checkbox" id="fl" checked>
          <label for="fl">Image 1</label>
        </legend>
        <div>
          <fieldset>
            <legend><span>Image frontale2</span> Coordonn&eacute;es</legend>
            <label for="fx"><span>Front </span>x</label>
            <input type="number" value="0" id="fx">
            <label for="fy"><span>Front </span>y</label>
            <input type="number" value="0" id="fy">
            <label for="fz"><span>Front </span>z</label>
            <input type="number" value="100" id="fz">
          </fieldset>
          <fieldset>
            <legend><span>Front logo </span>Rotation</legend>
            <label for="frx"><span>Front rotate </span>x</label>
            <input type="number" value="0" id="frx">
            <label for="fry"><span>Front rotate </span>y</label>
            <input type="number" value="0" id="fry">
            <label for="frz"><span>Front rotate </span>z</label>
            <input type="number" value="0" id="frz">
          </fieldset>
          <input type="checkbox" checked id="fbf">
          <label for="fbf"><span>Front </span>Visibilit&eacute; de la face arri&egrave;re</label>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <input type="checkbox" id="bl" checked>
          <label for="bl">Image 2</label>
        </legend>
        <div>
          <fieldset>
            <legend><span>Logo </span>Coordonn&eacute;es</legend>
            <label for="bx"><span>Back </span>x</label>
            <input type="number" value="0" id="bx">
            <label for="by"><span>Back </span>y</label>
            <input type="number" value="0" id="by">
            <label for="bz"><span>Back </span>z</label>
            <input type="number" value="100" id="bz">
          </fieldset>
          <fieldset>
            <legend><span>Back logo </span>Rotation</legend>
            <label for="brx"><span>Back rotate </span>x</label>
            <input type="number" value="0" id="brx">
            <label for="bry"><span>Back rotate </span>y</label>
            <input type="number" value="180" id="bry">
            <label for="brz"><span>Back rotate </span>z</label>
            <input type="number" value="0" id="brz">
          </fieldset>
          <input type="checkbox" checked id="bbf">
          <label for="bbf"><span>Back </span>Visibilit&eacute; de la face arri&egrave;re</label>
        </div>
      </fieldset>
    </form>
    <div id="logos">
      <a id="cube" href="https://developer.mozilla.org/en/HTML/HTML5">
          <img src="face2.png"  id="front" alt="MDN">
          <img src="face1.png" id="back" alt="HTML5">
          <span id="xaxis">x</span>
          <span id="yaxis">y</span>
          <span id="zaxis">z</span>
      </a>
    </div>
    <div id="code"></div>
  </section>
  
  <script>
  
  var css, old = null,
    fm = dqs('form'),
    p = dqs('#perspective'),
    pr = dqs('#preserve'),
    l = dqs('#logos'),
    code = dqs('#code'),

    c = dqs('#cube'),
    cx = dqs('#cx'), cy = dqs('#cy'), cz = dqs('#cz'),
    crx = dqs('#crx'), cry = dqs('#cry'), crz = dqs('#crz'),
    rx = dqs('#rotatex'), ry = dqs('#rotatey'), rz = dqs('#rotatez'),

    f = dqs('#front'), fbf = dqs('#fbf'),
    fl = dqs('#fl'), fx = dqs('#fx'), fy = dqs('#fy'), fz = dqs('#fz'),
    frx = dqs('#frx'), fry = dqs('#fry'), frz = dqs('#frz'),
  
    b = dqs('#back'), bbf = dqs('#bbf'),
    bl = dqs('#bl'), bx = dqs('#bx'), by = dqs('#by'), bz = dqs('#bz'),
    brx = dqs('#brx'), bry = dqs('#bry'), brz = dqs('#brz'),

    h = dqs('head');

fm.addEventListener('input', function(ev) {
  changevalues();
  ev.preventDefault();
}, false);

code.addEventListener('click', function(ev) {
  if (ev.target.id === 'create') {
    code.className = 'full';
    l.className = 'hidden';
    createfull();
    ev.preventDefault();
  }
}, false);

fm.addEventListener('click', function(ev) {
  if (ev.target.id === 'bl' || ev.target.id === 'fl') {
    var d = ev.target.parentNode.parentNode.querySelector('div');
    d.className = ev.target.checked ? '' : 'hide';
  }
}, false);

fm.addEventListener('change', function(ev) {
  changevalues();
  ev.preventDefault();
}, false);

fm.addEventListener('submit', function(ev) {
  changevalues();
  ev.preventDefault();
}, false);

changevalues();

function createfull() {
  var tf = gettransforms();
  var fbfv = fbf.checked ? 'visible' : 'hidden';
  var bbfv = bbf.checked ? 'visible' : 'hidden';
  css = '<!DOCTYPE html>\n<html lang="en">\n<head>\n<meta charset="UTF-8"><title>3D CSS example</title>\n<style>\n';
  css += ''+
  '#logos {\n'+
  '  position:absolute;'+
  '  top: 0px;'+
  '  left: 150px;'+
  '  -webkit-perspective: ' + p.value + 'px;\n '+
  '  perspective: ' + p.value + 'px; '+
  '\n}\n'+
  '#cube {\n'+
  '  display: block;'+
  '  position: relative;'+
  '  margin: 30px auto;\n'+
  '  height: 200px;'+
  '  width: 200px;\n'+
  '  -webkit-transform-style: '+(pr.checked ? 'preserve-3d' : 'flat')+';\n'+
  '  -webkit-transform: ' + tf[0] + ';\n'+
  '  transform-style: '+(pr.checked ? 'preserve-3d' : 'flat')+';\n'+
  '  transform: ' + tf[0] + ';\n'+
  '\n}\n';
  if (fl.checked) {
    css += ''+
      '#front {\n'+
      '  position: absolute;'+
      '  height: 200px;'+
      '  width: 200px;\n'+
      '  -webkit-backface-visibility: '+fbfv+';\n'+
      '  -webkit-transform: '+ tf[1] +';\n'+
      '  backface-visibility: '+fbfv+';\n'+
      '  transform: '+ tf[1] +';'+
      '\n}\n';
  } else {
    css += '#front{display:none;}\n';
  }
  if (bl.checked) {
    css += ''+
    '#back {\n'+
    '  position: absolute;'+
    '  height: 200px;'+
    '  width: 200px;\n'+
    '  -webkit-backface-visibility: '+bbfv+';\n'+
    '  -webkit-transform: '+ tf[2] +';\n'+
    '  backface-visibility: '+bbfv+';\n'+
    '  transform:'+ tf[2] +';'+
    '\n}\n';
  } else {
    css += '#back{display:none}';
  }
  css += getanimations(true);
  css += '</style>\n</head>\n<body>\n<div id="logos">\n  <a id="cube" href="https://developer.mozilla.org/en/HTML/HTML5">\n    <img src="http://thewebrocks.com/demos/3D-css-tester/face2.png"  id="front" alt="MDN">\n    <img src="http://thewebrocks.com/demos/3D-css-tester/face1.png" id="back" alt="HTML5">\n  </a>\n</div>\n</body>\n</html>';
  code.innerHTML = '<p>Edit the form to go back</p><textarea>'+css+'</textarea>';
}

function gettransforms() {
  var cubetransform = '';
  if ( +crx.value !== 0 ) { cubetransform += ' rotateX('+crx.value+'deg)'; }
  if ( +cry.value !== 0 ) { cubetransform += ' rotateY('+cry.value+'deg)'; }
  if ( +crz.value !== 0 ) { cubetransform += ' rotateZ('+crz.value+'deg)'; }
  if ( +cx.value !== 0 ) { cubetransform += ' translateX('+cx.value+'px)'; }
  if ( +cy.value !== 0 ) { cubetransform += ' translateY('+cy.value+'px)'; }
  if ( +cz.value !== 0 ) { cubetransform += ' translateZ('+cz.value+'px)'; }
  cubetransform = cubetransform || 'rotateX(0) rotateY(0) rotateZ(0)';
  var fronttransform = '';
  if ( +frx.value !== 0 ) { fronttransform += ' rotateX('+frx.value+'deg)'; }
  if ( +fry.value !== 0 ) { fronttransform += ' rotateY('+fry.value+'deg)'; }
  if ( +frz.value !== 0 ) { fronttransform += ' rotateZ('+frz.value+'deg)'; }
  if ( +fx.value !== 0 ) { fronttransform += ' translateX('+fx.value+'px)'; }
  if ( +fy.value !== 0 ) { fronttransform += ' translateY('+fy.value+'px)'; }
  if ( +fz.value !== 0 ) { fronttransform += ' translateZ('+fz.value+'px)'; }
  var backtransform = '';
  if ( +brx.value !== 0 ) { backtransform += ' rotateX('+brx.value+'deg)'; }
  if ( +bry.value !== 0 ) { backtransform += ' rotateY('+bry.value+'deg)'; }
  if ( +brz.value !== 0 ) { backtransform += ' rotateZ('+brz.value+'deg)'; }
  if ( +bx.value !== 0 ) { backtransform += ' translateX('+bx.value+'px)'; }
  if ( +by.value !== 0 ) { backtransform += ' translateY('+by.value+'px)'; }
  if ( +bz.value !== 0 ) { backtransform += ' translateZ('+bz.value+'px)'; }
  return [ cubetransform, fronttransform, backtransform ];
}

function changevalues() {
  code.className = '';
  l.className = '';
  var tf = gettransforms();
  var fbfv = fbf.checked ? 'visible' : 'hidden';
  var bbfv = bbf.checked ? 'visible' : 'hidden';
  css = ''+
  '#logos {\n'+
  '  position:absolute;'+
  '  top: 0px;'+
  '  left: 150px;\n'+
  '  -webkit-perspective: ' + p.value + 'px; '+
  '  perspective: ' + p.value + 'px;\n '+
  '\n}\n'+
  '#cube {\n'+
  '  display: block;'+
  '  position: relative;'+
  '  margin: 30px auto;\n'+
  '  height: 200px;'+
  '  width: 200px;\n'+
  '  -webkit-transform-style: ' +
  (pr.checked ? 'preserve-3d' : 'flat') + ';\n'+
  '  -webkit-transform: '+tf[0]+';\n'+
  '  transform-style: ' +
  (pr.checked ? 'preserve-3d' : 'flat') + ';\n'+
  '  transform: '+tf[0]+';'+
  '\n}\n';
  if (fl.checked) {
    css += ''+
      '#front {\n'+
      '  position: absolute;'+
      '  height: 200px;'+
      '  width: 200px;\n'+
      '  -webkit-backface-visibility: ' + fbfv + ';\n'+
      '  -webkit-transform: ' + tf[1] + ';\n'+
      '  backface-visibility: ' + fbfv + ';\n'+
      '  transform: ' + tf[1] + ';'+
      '\n}\n';
  } else {
    css += '#front{display:none;}\n';
  }
  if (bl.checked) {
    css += ''+
    '#back {\n'+
    '  position: absolute;'+
    '  height: 200px;'+
    '  width: 200px;\n'+
    '  -webkit-backface-visibility: ' + bbfv + ';\n'+
    '  -webkit-transform: ' + tf[2] + ';\n'+
    '  backface-visibility: ' + bbfv + ';\n'+
    '  transform: ' + tf[2] + ';'+
    '\n}\n';
  } else {
    css += '#back{display:none}';
  }
  css += getanimations(false);
  if (old) {
    old.parentNode.removeChild(old);
  }
  var s = document.createElement('style');
  s.innerHTML = css;
  old = s;
  h.appendChild(s);
  }

function getanimations(full) {
  var css = '', animname = 'upyourscache' + new Date().getTime();
    if ( rx.checked || ry.checked || rz.checked ) {
    var from = '', to = '';
    if( rx.checked ) { from += 'rotateX(0) '; }
    if( ry.checked ) { from += 'rotateY(0) '; }
    if( rz.checked ) { from += 'rotateZ(0) '; }
    if( rx.checked ) { to += 'rotateX(360deg) '; }
    if( ry.checked ) { to += 'rotateY(360deg) '; }
    if( rz.checked ) { to += 'rotateZ(360deg) '; }
    if(full){
      css += '#cube {\n'+
        '  -webkit-animation: ' + animname + ' 5s infinite linear;\n'+
        '  animation: ' + animname + ' 5s infinite linear;\n'+
      '\n}\n'+
      '@-webkit-keyframes ' + animname + ' {\n'+
        '  0% { -webkit-transform: ' + from + ';}\n'+
        '  100% { -webkit-transform: ' + to + ';}\n'+
      '}\n'+
      '@keyframes ' + animname + ' {\n'+
        '  0% { transform: ' + from + ';}\n'+
        '  100% { transform: ' + to + ';}\n'+
      '}\n';

    } else {
      css += '#cube {\n'+
        '-webkit-animation: ' + animname + ' 5s infinite linear;'+
        'animation: ' + animname + ' 5s infinite linear;'+
      '\n}\n'+
      '@-webkit-keyframes ' + animname + ' {\n'+
        '  0% { '+
        '  -webkit-transform: ' + from + ';}\n'+
        '  100% {'+
        '  -webkit-transform: ' + to + '; }\n'+
      '}\n'+
      '@keyframes ' + animname + ' {\n'+
        '  0% { '+
        '  transform: ' + from + ';}\n'+
        '  100% {'+
        '  transform: ' + to + '; }\n'+
      '}\n';
    }
  }
  return css;
}
function dqs(str) {
  return document.querySelector(str);
}
  
  
  </script>
</body>
</html>
