<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui veut gagner des millions ?</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #000033;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-right: 20px;
        }

        button {
            display: block;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        #game-container {
            width: 100%;
            max-width: 800px;
            height: 460px;
            min-height: 400px;
            max-height: 90vh;
            background-image: radial-gradient(circle, #000066 0%, #000033 100%);
            border: 2px solid #4444ff;
            border-radius: 15px;
            box-shadow: 0 0 20px #4444ff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .frame {
            display: flex;
            width: 400px;
            height: 460px;
            background-image: radial-gradient(circle, #000066 0%, #000033 100%);
            border: 2px solid #4444ff;
            border-radius: 15px;
            box-shadow: 0 0 20px #4444ff;
            margin-left: 5mm;
            padding: 20px;
            box-sizing: border-box;
        }

        #logo {
            display: block;
            margin: 0 auto 10px;
            max-width: 150px;
            max-height: 75px;
        }

        h1 {
            text-align: center;
            color: #ff9900;
            font-size: 20px;
            text-shadow: 2px 2px 4px #000000;
        }

        #question-container {
            font-size: 16px;
            text-align: center;
            margin-bottom: 15px;
            padding: 10px;
            background-color: transparent;
            border-radius: 10px;
        }

        #answers-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }

        .answer-btn {
            background-color: #000088;
            border: none;
            padding: 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 25px;
            min-width: 150px;
            margin: 5px;
        }

        .answer-btn .answer-text {
            color: orange;
        }

        .answer-btn .answer-response {
            color: white;
        }

        .answer-btn:hover {
            background-color: #ff9900;
        }

        .answer-btn:hover .answer-text {
            color: white;
        }

        .answer-btn:hover .answer-response {
            color: black;
        }

        .correct-answer {
            background-color: #28a745;
            color: white;
        }

        #next-question-btn {
            background-color: #ff9900;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 15px;
            display: none;
        }

        #jokers-container {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .joker-btn {
            background-color: transparent;
            border: none;
            width: 100px;
            height: 100px;
            margin: 0 15px;
            cursor: pointer;
        }

        .joker-btn img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

		.paliers {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			flex-basis: auto;
			width: 40%; /* Réduit la largeur à 40% (ou une valeur adaptée) */
			margin: 0; /* Éliminer toute marge */
			padding: 0; /* Éliminer tout remplissage si présent */
			text-align: center;
			color: #ff9900; /* Couleur de base */
			font-size: auto;
		}
        .scores {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex-basis: auto;
            width: 50%;
            margin: 0; /* Éliminer toute marge */
            padding: 0; /* Éliminer tout remplissage si présent */
            text-align: center;
            color: #ff9900;
            font-size: auto;
        }

        .paliers div,
        .scores div {
            text-align: right;
            color: #ff9900;
            width: auto;
        }

        .paliers div.special,
        .scores div.special {
            color: white;
        }
    </style>
</head>

<body>
    <audio id="audioPlayer" preload="auto">
        <source src="audio/generique.mp3" type="audio/mpeg">
    </audio>
    <audio id="fiftyFiftyAudio" preload="auto">
        <source src="audio/joker-50-50.mp3" type="audio/mpeg">
    </audio>
    <audio id="phoneAFriendAudio" preload="auto">
        <source src="audio/joker-appel.mp3" type="audio/mpeg">
    </audio>
    <audio id="publicHelpAudio" preload="auto">
        <source src="audio/joker-public.mp3" type="audio/mpeg">
    </audio>
    <audio id="easyQuestionsAudio" preload="auto">
        <source src="audio/questionstrèsfaciles.mp3" type="audio/mpeg">
    </audio>

    <div class="button-container">
        <button onclick="playAudio()">générique</button>
        <button onclick="startGame()">lancer jeu</button>
    </div>

    <div id="game-container">
        <img id="logo" src="img/logo.png" alt="Logo Qui veut gagner des millions">
        <h1>Qui veut gagner des millions ?</h1>

        <div id="question-container"></div>
        <div id="answers-container"></div>

        <div id="jokers-container">
            <button class="joker-btn" onclick="useFiftyFifty()"><img src="img/50-50.png" alt="50/50"></button>
            <button class="joker-btn" onclick="usePhoneAFriend()"><img src="img/appel.png" alt="Appel"></button>
            <button class="joker-btn" onclick="usePublicHelp()"><img src="img/public.png" alt="Public"></button>
        </div>

        <button id="next-question-btn" onclick="nextQuestion()" style="display:none;">Question suivante</button>
    </div>

    <div class="frame">
        <div class="paliers">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div class='special'>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class='special'>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div class='special'>15</div>
        </div>

        <div class="scores">
            <div>200 €</div>
            <div>300 €</div>
            <div>500 €</div>
            <div>800 €</div>
            <div class='special'>1500 €</div>
            <div>3000 €</div>
            <div>6000 €</div>
            <div>12000 €</div>
            <div>24000 €</div>
            <div class='special'>48000 €</div>
            <div>72000 €</div>
            <div>100000 €</div>
            <div>150000 €</div>
            <div>300000 €</div>
            <div class='special'>1000000 €</div>
        </div>
    </div>

    <script src="questions.js"></script>

    <!-- Logique du jeu -->
    <script>
        let currentQuestionIndex = 0;
        let previousQuestionIndex = -1; // Index de la précédente question correcte  
        let incorrectAnswers = []; // Créer un tableau pour stocker les réponses incorrectes

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function playAudio() {
            var audio = document.getElementById('audioPlayer');
            audio.play();
        }

        function startGame() {
            initializeGame();
            shuffle(questions); // Mélanger le tableau des questions  
            document.getElementById('easyQuestionsAudio').play();
            displayQuestion();
            document.getElementById('jokers-container').style.display = 'flex';
        }

        function initializeGame() {
            currentQuestionIndex = 0;
            previousQuestionIndex = -1; // Réinitialiser l'index de la question précédente  
            incorrectAnswers = []; // Réinitialiser le tableau des réponses incorrectes  
            document.getElementById('answers-container').innerHTML = '';
            document.getElementById('next-question-btn').style.display = 'none';
        }

        function displayQuestion() {
            const question = questions[currentQuestionIndex];
            document.getElementById('question-container').innerText = question.question;

            // Créer les boutons  
            const answerButtons = question.answers.map((answer, index) => `
                <button class='answer-btn' onclick='checkAnswer(${index})'>
                    <span class="answer-text">⬪ ${String.fromCharCode(65 + index)} :</span> 
                    <span class="answer-response">${answer}</span>
                </button>
            `);

            // Disposer les boutons sur deux lignes  
            const linesHtml = `
                <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
                    <div style="flex: 1; display: flex; justify-content: space-around;">
                        ${answerButtons[0]} <!-- Bouton A -->
                        ${answerButtons[1]} <!-- Bouton B -->
                    </div>
                    <div style="flex: 1; display: flex; justify-content: space-around;">
                        ${answerButtons[2]} <!-- Bouton C -->
                        ${answerButtons[3]} <!-- Bouton D -->
                    </div>
                </div>
            `;

            document.getElementById('answers-container').innerHTML = linesHtml;
        }

        function checkAnswer(selectedIndex) {
            const question = questions[currentQuestionIndex];
            const buttons = document.querySelectorAll('.answer-btn');

            // Retirer la classe de la bonne réponse des boutons précédents  
            buttons.forEach(button => {
                button.classList.remove('correct-answer');
            });

            // Retirer le surlignement de la précédente question, si applicable  
            if (previousQuestionIndex !== -1) {
                const previousPalierDiv = document.querySelectorAll('.paliers div')[previousQuestionIndex];
                const previousScoreDiv = document.querySelectorAll('.scores div')[previousQuestionIndex];

                // Vérifier si c'est une valeur spéciale pour ne pas changer la couleur  
                if (!previousPalierDiv.classList.contains('special')) {
                    previousPalierDiv.style.color = '#ff9900'; // Remettre la couleur normale  
                } else {
                    previousPalierDiv.style.color = 'white'; // Garder en blanc pour le palier spécial  
                }
                previousPalierDiv.style.backgroundColor = 'transparent'; // Enlever le surlignement

                // Vérifier si c'est une valeur spéciale pour ne pas changer la couleur  
                if (!previousScoreDiv.classList.contains('special')) {
                    previousScoreDiv.style.color = '#ff9900'; // Remettre la couleur normale  
                } else {
                    previousScoreDiv.style.color = 'white'; // Garder en blanc pour le score spécial  
                }
                previousScoreDiv.style.backgroundColor = 'transparent'; // Enlever le surlignement  
            }

            if (selectedIndex === question.correctAnswer) {
                // Ajouter la classe à la bonne réponse  
                buttons[selectedIndex].classList.add('correct-answer');

                // Jouer le son de bonne réponse  
                var audio = new Audio('audio/bonnereponsefacile.mp3');
                audio.play().catch(function(error) {
                    console.error("Erreur de lecture audio : ", error);
                });

                // Surligner le palier et le score  
                const palierDiv = document.querySelectorAll('.paliers div')[currentQuestionIndex];
                const scoreDiv = document.querySelectorAll('.scores div')[currentQuestionIndex];

                // Surligner en orange  
                if ([0, 4, 9, 14].includes(currentQuestionIndex)) { // Pour le palier 1, 5, 10, 15  
                    palierDiv.style.color = 'black'; // Texte en noir  
                    scoreDiv.style.color = 'black'; // Texte en noir  
                } else {
                    palierDiv.style.color = 'black'; // Texte en noir  
                    scoreDiv.style.color = 'black'; // Texte en noir  
                }

                palierDiv.style.backgroundColor = 'orange'; // Surligner en orange  
                scoreDiv.style.backgroundColor = 'orange'; // Surligner en orange

                // Mettre à jour l'index de la dernière question correcte  
                previousQuestionIndex = currentQuestionIndex;

                setTimeout(() => {
                    // Enlever le surlignement après un temps  
                    if ([4, 9, 14].includes(currentQuestionIndex)) { // Pour les paliers 5, 10, 15  
                        palierDiv.style.color = 'white'; // Retourner en blanc  
                        scoreDiv.style.color = 'white'; // Retourner en blanc  
                    }
                    nextQuestion(); // Appeler la fonction pour passer à la question suivante  
                }, 1000); // Délai de 1 seconde avant de passer à la question suivante  
            } else {
                alert("Mauvaise réponse !");
            }
        }

        function nextQuestion() {
            currentQuestionIndex++;
            if (currentQuestionIndex >= questions.length) {
                alert("Fin du jeu !");
                initializeGame(); 
            } else {
                displayQuestion();
            }
        }

        function highlightScore(isCorrect) {
            const palierDiv = document.querySelectorAll('.paliers div')[currentQuestionIndex];
            const scoreDiv = document.querySelectorAll('.scores div')[currentQuestionIndex];
            
            if (isCorrect) {
                palierDiv.style.color = 'black'; 
                scoreDiv.style.color = 'black'; 
                setTimeout(() => {
                    palierDiv.style.color = '#ff9900'; 
                    scoreDiv.style.color = 'white';
                }, 1000); 
            }
        }

        function useFiftyFifty() {
            var audio = document.getElementById('fiftyFiftyAudio');
            audio.play();

            // Récupérer la question actuelle  
            const question = questions[currentQuestionIndex];
            
            // Renommer la variable pour stocker les boutons de réponse  
            const answerButtons = document.querySelectorAll('.answer-btn');

            // Réinitialiser les boutons pour être visibles  
            answerButtons.forEach(button => {
                button.style.display = 'inline-block';
            });

            // Trouver deux réponses incorrectes  
            incorrectAnswers = []; // Réinitialise la liste des réponses incorrectes

            while (incorrectAnswers.length < 2) {
                const randomIndex = Math.floor(Math.random() * question.answers.length);
                
                // Assurez-vous de ne pas retirer la bonne réponse ou une réponse déjà marquée comme mauvaise  
                if (randomIndex !== question.correctAnswer && !incorrectAnswers.includes(randomIndex)) {
                    incorrectAnswers.push(randomIndex);
                }
            }

            // Retirer les réponses incorrectes (afficher seulement les bonnes réponses)
            answerButtons.forEach((button, index) => {
                if (incorrectAnswers.includes(index)) {
                    button.style.display = 'none'; // Masquer la réponse incorrecte  
                }
            });
        }

        function usePhoneAFriend() {
            stopAllAudio(); // Arrêter toutes les musiques en cours  
            var audio = document.getElementById('phoneAFriendAudio');
            audio.play();
            alert("Votre ami pense que la réponse est B.");
        }

        function stopAllAudio() {
            const audioElements = document.querySelectorAll('audio');
            audioElements.forEach(audio => {
                audio.pause(); // Mettre sur pause  
                audio.currentTime = 0; // Remettre à zéro  
            });
        }

        function usePublicHelp() {
            var audio = document.getElementById('publicHelpAudio');
            audio.play();
            alert("Le public pense que la réponse correcte est A ou C.");
        }

        window.onload = function() {
            var audio = document.getElementById('audioPlayer');
            audio.play().catch(function(error) {
                console.log("Lecture automatique bloquée : " + error);
            });
        };
    </script>
</body>

</html>